{
  "name": "gandalf",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Matas Seimys <matas.seimys@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^4.2.0",
    "dotenv": "^16.4.7"
  }
}
